apply plugin: 'java'

dependencies {
    compile project(':rxbus-annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.squareup:javapoet:1.10.0'
}

//  解决build警告：编码GBK的不可映射字符
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')