apply plugin: 'maven'

group GROUP_ID
version VERSION_NAME

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "maven url") {
                authentication(userName: "name", password: "passowrd")
            }
            pom.project {
                groupId GROUP_ID
                artifactId POM_ARTIFACT_ID
                version VERSION_NAME
                packaging POM_PACKAGING
            }
        }
    }
}


if (project.getPlugins().hasPlugin('com.android.application') ||
        project.getPlugins().hasPlugin('com.android.library')) {
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.source
    }
} else {
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

artifacts {
    if (project.getPlugins().hasPlugin('com.android.application') ||
            project.getPlugins().hasPlugin('com.android.library')) {
        archives androidSourcesJar
    } else {
        archives sourcesJar
    }
}